# AmapService

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/map/service/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/map/service/: BaseActivity.java  GuidActivity.java  LoginActivity.java  MainActivity.java  MapApplication.java  MapFragment.java  MyFragment.java  PlayFragment.java  RegisterActivity.java  RouteActivity.java  TabDb.java
src/main/java/com/map/service/adapter/: PoiSearchAdapter.java  VpAdapter.java
src/main/java/com/map/service/amap/api/: GeoSearchMgr.java  LocationMgr.java  PoiSearchMgr.java  test.java
src/main/java/com/map/service/bean/: PoiSearchEntity.java  User.java
src/main/java/com/map/service/constant/: ErrorCode.java
src/main/java/com/map/service/data/: SQLiteDbHelper.java
src/main/java/com/map/service/manager/: DBManager.java  LoginManager.java
src/main/java/com/map/service/overlay/: AMapServicesUtil.java  BusLineOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
src/main/java/com/map/service/util/: AMapUtil.java  ChString.java  ToastUtil.java
src/main/java/com/map/service/view/: CircleImageView.java  HelpDialog.java  MyInfoDialog.java
src/main/res/drawable/: search_view_bg.xml
src/main/res/layout/: activity_main.xml  fragemnt_map.xml  fragemnt_my.xml  login.xml  my_help.xml  my_info.xml  poi_list_item.xml  register.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/map/service/: ExampleUnitTest.java
