apply plugin: 'com.android.application'

android {
    signingConfigs {
        map {
            keyAlias 'lgx'
            keyPassword 'lgx031'
            storeFile file('./keystore/map.jks')
            storePassword 'lgx031'
        }
    }
    compileSdkVersion 22
    defaultConfig {
        applicationId "com.map.service"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.map
        }
        buildType {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '28.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

}
buildscript {
    repositories {
        google()//加上这行
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //注意：更换成自己的AS的版本
    }
}
allprojects {
    repositories {
        google()//加上这行
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-v4:23.3.0'
}
