<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/geocode_layout"
        android:background="@drawable/search_view_bg"
        android:visibility="gone"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"
            />
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <CheckBox
                    android:id="@+id/route_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自驾"
                    android:textColor="@android:color/black"
                    android:checked="true"
                    />
                <CheckBox
                    android:id="@+id/route_walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步行"
                    android:textColor="@android:color/black"
                    />
                <CheckBox
                    android:id="@+id/route_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公交"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    />
            </LinearLayout>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/geo_start_edit"
                android:hint="输入起点"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor = "@android:color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/geo_end_edit"
                android:hint="输入终点"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor = "@android:color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route_search_btn"
                android:text="规划"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route_navi_btn"
                android:text="导航"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/route_search_cancel_btn"
                android:text="取消"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/poisearch_layout"
        >

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_view_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"
                />
            <EditText
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/search_edit"
                android:hint="搜索周边地点"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor = "@android:color/black"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/search_back"
                android:background="@drawable/delete"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_cancel"
            android:text="取消"
            android:visibility="gone"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
    </ListView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="2"
        >
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layer_layout"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:gravity="center"

                >
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/layer"
                    android:layout_margin="5dp"
                    android:id="@+id/btn_standar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标准"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/layer_two"
                    android:layout_margin="5dp"
                    android:id="@+id/btn_night"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夜景"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/layer_three"
                    android:layout_margin="5dp"
                    android:id="@+id/btn_satelite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卫星图"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/layer"
                    android:layout_margin="5dp"
                    android:id="@+id/btn_route"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="路况"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:gravity="center"
                >
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/search"
                    android:id="@+id/geo_search_btn"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="地点"
                    android:layout_margin="3dp"
                    />
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/return_point"
                    android:id="@+id/btn_return"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="原点"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="0.7"
        android:id="@+id/poi_list"
        >

    </ListView>
</LinearLayout>